<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Auto-Helper Basic Arithmetic.exe" version="2.0.0.3" publicKeyToken="a49f853b529620d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Autohelper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auto-Helper Basic Arithmetic" version="2.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auto-Helper Basic Arithmetic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auto-Helper Basic Arithmetic.exe" size="324000">
      <assemblyIdentity name="Auto-Helper Basic Arithmetic" version="2.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/m2GcyePZosZUaNQr7BmBL26s34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Auto-Helper Basic Arithmetic.exe.config" size="4696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ES+Eqg+iq4MoErdh2PwhC5ktuIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Autohelper.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xTqGajt2XBVXzIO/I100J5a7OU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Thomas-PC\Thomas" issuerKeyHash="6a6266260e196ffc7a09c048996251e8eb063b36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PxlIvA3BOWSl1lTyOmLFW/rTNEA=</DigestValue></Reference></SignedInfo><SignatureValue>kWdXMvGOyKlBt3jy8zwS8w7ClxoXG0OqIrSVzqgZyJWjv8oYNILIvqhrfO4JSs0borkHs0XJaDc36zGby4hJjLZycaW+PjPf8p4ZfnTWE2E9QdX3zkFk2N41OuH3DHs3xDn6A5212h7SvwHVZpg6imCha6qaWQmL3JSNFA7aO+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nWdDPgoBFGI89A3A8uEcJw60RNOXKd9FPqKV0pVc2TGbhVXBLYZnnvSFfe8xn+ByZVlGfNcy01JeMv6/VLuv4TFeV/8nmNSTlAY5wK8WEXqOKHFnFbPimaU4qPNwhA3DQVUdP68UGIwD9gU7ZNfe32aPwoVFD2HEkUukqtVeqM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4034d3fa5bc5623af254d6a56439c10dbc48193f" Description="" Url=""><as:assemblyIdentity name="Auto-Helper Basic Arithmetic.exe" version="2.0.0.3" publicKeyToken="a49f853b529620d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thomas-PC\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dTIAT8+bOLPZNws4DvU0mbRwwrU=</DigestValue></Reference></SignedInfo><SignatureValue>Y7uDrcSFD+SMDlEtbA5GOVpQmmnrCm8N8sXZTPXHE6NKLLbRRkPOUN2Fj78ODXE0uBgmj11tzkxhxDr9CbiSIqVqnqS4+S565BFID5wEEgLdn5vY/LPeSPdaLV+uzKcnf2E2o3BhzCCemc1mYbm4JF+TQVY97Y1sefvYB2S080w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nWdDPgoBFGI89A3A8uEcJw60RNOXKd9FPqKV0pVc2TGbhVXBLYZnnvSFfe8xn+ByZVlGfNcy01JeMv6/VLuv4TFeV/8nmNSTlAY5wK8WEXqOKHFnFbPimaU4qPNwhA3DQVUdP68UGIwD9gU7ZNfe32aPwoVFD2HEkUukqtVeqM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYTdzPj4iSqpCupBhVwBR4TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAG8AbQBhAHMALQBQAEMAXABUAGgAbwBtAGEAczAeFw0xNTA3MjEyMDEyMDFaFw0xNjA3MjEwMjEyMDFaMCsxKTAnBgNVBAMeIABUAGgAbwBtAGEAcwAtAFAAQwBcAFQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdZ0M+CgEUYjz0DcDy4RwnDrRE05cp30U+opXSlVzZMZuFVcEthmee9IV97zGf4HJlWUZ81zLTUl4y/r9Uu6/hMV5X/yeY1JOUBjnArxYReo4ocWcVs+KZpTio83CEDcNBVR0/rxQYjAP2BTtk197fZo/ChUUPYcSRS6Sq1V6ozwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADoKmKCaTV8JjvEMqmpv+/J00C7WWpeZS5BomsP59luY6uMi6HgkcJwdpqBAxxd4MvNef3hi94R5QNCic//93VPRs/++5sRFhObiIc0SITuposBL2gfxHTtMqlK58pX7vHfCcanJFpG6XC95m2ejfD8mRoK5qvhu/BD+Ewv2OrJ4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>