<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AutoHelper.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <AutoHelper.My.MySettings>
            <setting name="MaxAddendValueA" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="MaxAddendValueB" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="MinAddendValueA" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MinAddendValueB" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxMinuedValue" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="MaxSubtrahendValue" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="MinMinuedValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MinSubtrahendValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>Admin</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>Password</value>
            </setting>
            <setting name="MinFactorValueA" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MinFactorValueB" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxFactorValueA" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="MaxFactorValueB" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="MinDividendValue" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="MinDivisorValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxDividendValue" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="MaxDivisorValue" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="AdditionSubtraction" serializeAs="String">
                <value>Both</value>
            </setting>
            <setting name="MultiplicationDivision" serializeAs="String">
                <value>Both</value>
            </setting>
            <setting name="AutomaticComplete" serializeAs="String">
                <value>True</value>
            </setting>
        </AutoHelper.My.MySettings>
    </userSettings>
</configuration>
