<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Auto-Helper Decimals.exe" version="2.0.0.5" publicKeyToken="f460675cdd133dd8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Autohelper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auto-Helper Decimals" version="2.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auto-Helper Decimals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auto-Helper Decimals.exe" size="262048">
      <assemblyIdentity name="Auto-Helper Decimals" version="2.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>58Rq6sQwC5gw/tXWDGM20cyeYbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Auto-Helper Decimals.exe.config" size="4293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAtap8RRpLhpfA7P4soqDm3pcZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Autohelper.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xTqGajt2XBVXzIO/I100J5a7OU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thomas-PC\Thomas" issuerKeyHash="d5ab14ca74a6c216b136e1bf979a2274663098dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qnPiROVppy6TENK7ixWc8AZaZG0=</DigestValue></Reference></SignedInfo><SignatureValue>RIv5uWsRukdOJvnD3DUEhetFuqBTvDO3b64CNvkzjLLjLBXj9R4WOoF7mpnbB5eq90ABJzTOuiZGHo3mYnNEIj1VR76fsqBH/cN62/YiuKGhsl8Ph5SYSjcY2IBTxhyH9mnwRQwD+kWdUYZsjelNckBNDbJGuCKQaLJHOUe/Rww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nQeLqSszyaI2vJfI/VrYPNTZ3iTlL/ErLqmWSQlWmvIgcxLNl+TtEW9htHuLBxcXON2mKo8zvWvA1ehRfJq/nmFBowYTg+RHlRF7RSPj7li/RVvcVCCc7WrcFr1ZR2u6IzxvMZrRYo8xpo93/QK5g0Et0wQLmHU0sc5s8yD0Kfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d645a06f09c158bbbd210932ea769e544e273aa" Description="" Url=""><as:assemblyIdentity name="Auto-Helper Decimals.exe" version="2.0.0.5" publicKeyToken="f460675cdd133dd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thomas-PC\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oPSEhH23Au396CDcKuK6jfbQoNk=</DigestValue></Reference></SignedInfo><SignatureValue>ZQSShz/1rXZy37zv/9O0Ae0rdZcOlqLtC/LKRSnlA8qyQXRkflcKTYDEg96hY2HitcoPHkofDC6LTBedsVcUnLSgiDHtK44fkGleWBPztgNmGtUyoE5KFqEnp434x0ORw1JWL1lirAZCrNiLdgXorUSgOAv75mnqS6dTY65koe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nQeLqSszyaI2vJfI/VrYPNTZ3iTlL/ErLqmWSQlWmvIgcxLNl+TtEW9htHuLBxcXON2mKo8zvWvA1ehRfJq/nmFBowYTg+RHlRF7RSPj7li/RVvcVCCc7WrcFr1ZR2u6IzxvMZrRYo8xpo93/QK5g0Et0wQLmHU0sc5s8yD0Kfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXZdV33Zq5LBAwPal6x+fmzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAG8AbQBhAHMALQBQAEMAXABUAGgAbwBtAGEAczAeFw0xNTA2MjkyMzQxNDJaFw0xNjA2MjkwNTQxNDJaMCsxKTAnBgNVBAMeIABUAGgAbwBtAGEAcwAtAFAAQwBcAFQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdB4upKzPJoja8l8j9Wtg81NneJOUv8SsuqZZJCVaa8iBzEs2X5O0Rb2G0e4sHFxc43aYqjzO9a8DV6FF8mr+eYUGjBhOD5EeVEXtFI+PuWL9FW9xUIJztatwWvVlHa7ojPG8xmtFijzGmj3f9ArmDQS3TBAuYdTSxzmzzIPQp+QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGNKGnL/UzJViHI6pS/QHRpf8unwJyFHoIh9GqI0rcDkSYOBzg0AIKPVOPQJWN1ZqhWPsMAVpAhBLrqiq9XVc30X4l9QwNSARIV8XTqvwzdujjiespHwKhZMxeqVePrmzL/jIjumboLpy8HKqo44LnK1ZUyc+C+ZTeD9QbRd3ptC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>